/*********************************************************************************************
* Fichero:		jugada.c
* Autor:
* Descrip:		control de selecci�n de casilla
* Version:
*********************************************************************************************/


#include "botones_antirebotes.h"
#include "8led.h"
#include "button.h"
#include "pantalla.h"
#include "stdint.h"
#include "reversi8.h"


/*--------------------------------------------------------------*/

enum estado_jugada
{
    EST_COMIENZO_F,
    EST_SELECT_F,
    EST_COMIENZO_C,
    EST_SELECT_C,
};

static volatile enum estado_jugada estado_actual_jugada;
static volatile enum estado_button boton_actual_jugada;


uint8_t incrementar(uint8_t dato){
	dato++;
	if(dato == 8) {
		dato = 0;
	}

	return dato;
}

void jugada_por_botones(uint8_t* fila, uint8_t* columna, uint8_t* ready, uint8_t tablero[][8]) {
	boton_actual_jugada = botones_antirebotes_atendido();

	if(boton_actual_jugada == button_iz){ //incrementar fila
		*fila = incrementar(*fila);
		pantalla_mostrar_reversi(tablero, *fila, *columna, timer2_leer_seg(),
														 tiempo_calculos, tiempo_patron_volteo,
														 n_veces_patron_volteo);
		// D8Led_symbol(*fila);
	}

	else if(boton_actual_jugada == button_dr){ //incrementar columna
		*columna = incrementar(*columna);
		pantalla_mostrar_reversi(tablero, *fila, *columna, timer2_leer_seg(),
														 tiempo_calculos, tiempo_patron_volteo,
														 n_veces_patron_volteo);
	}
}

