/*********************************************************************************************
* Fichero:		reversi8.h

* Autor:
* Descrip:		funciones de acceso para reversi8.c
* Version:
*********************************************************************************************/

#ifndef _REVERSI8_H_
#define _REVERSI8_H_


/*--- declaracion de funciones visibles del módulo reversi8_2019.c/reversi8_2019.h ---*/
void reversi8_main();

volatile unsigned int tiempo_calculos;
volatile unsigned int tiempo_patron_volteo;
volatile unsigned int tiempo_referencia_patron_volteo;
volatile int n_veces_patron_volteo;
volatile int escrituras_pendientes;


#endif /* _REVERSI8_H_ */
