/*********************************************************************************************
* Fichero:		timer4.c
* Autor:
* Descrip:		control de los rebotes de Touchpad
* Version:
*********************************************************************************************/

#include "touchpad_antirebotes.h"
#include "timer.h"
#include "timer2.h"
#include "pila.h"
#include "button.h"
#include "stdio.h"
#include "tp.h"

/*--------------------------------------------------------------*/

static volatile enum evento estado_actual = EST_INICIO;

void touchpad_pulsado() {
    estado_actual = EST_REBOTES_PRESION;
    TS_close();
}

void touchpad_antirebotes_gestion() {
    switch (estado_actual) {
    	case EST_INICIO: break;

		case EST_REBOTES_PRESION: {// Espera el tiempo TRP
			 	// TS_close();
				estado_actual = EST_MANTIENE_PULSADO;
				timer3_empezar(); // Inicio timer de espera 30ms
			break;
		}
		case EST_MANTIENE_PULSADO: { // Espera de 30ms pa ver si ha sido depresionado
			if (is_pressed() == 0) { // Si ya se ha depresionado
				estado_actual = EST_REBOTES_DEPRESION;
				timer4_empezar();
			} else {
				timer3_empezar();
				estado_actual = EST_MANTIENE_PULSADO;
			}
			break;
		}
		case EST_REBOTES_DEPRESION: { // Espera el tiempo TRD y habilita interrupciones
			estado_actual = EST_INICIO;
			push_debug(touchpad_ok, 0);
			touchpad_resetear(); // Habilita de nuevo las interrupciones para bot�n
			break;
		}
	}

}

